<!DOCTYPE html>
<html>
  <head>
    <title>Ghost-Go</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <div class="app">
    </div>
    <!--<div class="board-view"></div>-->
    <div id="coord"></div>
    <div id="turn"></div>
    <!-- include the webpack-dev-server script so our scripts get reloaded when we make a change -->
    <!-- we'll run the webpack dev server on port 8090, so make sure it is correct -->
    <script src="/webpack-dev-server.js"></script>
    <!-- include the bundle that contains all our scripts, produced by webpack -->
    <!-- the bundleis served by the webpack-dev-server, so serve it also from localhost:8090 -->
    <script type="text/javascript" src="/static/bundle.js"></script>
    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
          arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
        insertBefore(d,q)}(window,document,'script','_gs');

        _gs('GSN-420566-Y');

        // to track the current user in GoSquared People...
        _gs('identify', {
          id:    1234,             // replace with the id of the current user
          name:  'User Name',      // replace with the name of the current user
          email: 'user@email.com', // replace with the email of the current user

          // add any other properties...
        });
    </script>
  </body>
</html>

